<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pax2Graphml</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Droid+Sans|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <main class="magazine">
  <section class="text-center magazine-photo">

<span class="Header"> <div  >&nbsp;<a class="hlk" href="https://pax2graphml.genouest.org">Pax2Graphml</a> </div> </span>

    <div class="magazine-photo__wrapper">
      <h2 class="text-lowercasez magazine-photo__title">
      <span class="text-uppercasez">Pax2Graphml </span>
      </h2>
      <hr class="magazine-photo__line" />
  
 
    </div>  
  </section>
  <section class="magazine-content">



    <article class="magazine-article">


      <header class="text-center magazine-article__header">
<h2> <span class="text-uppercase">&nbsp;</span> </h2>


        <h1 class="text-lowercase magazine-article__title">
 <br>
          Large-scale Regulation Network in Python using BIOPAX and Graphml

        </h1>  
      </header>
 
      <div class="magazine-article__body">
 <h2 class="text-center text-uppercase  ">&nbsp;</h2>
 <h2 class="text-center text-uppercase  ">&nbsp;</h2>
  

<div  class="contenthl">
		
 
 
<p>
PAX2GraphML allows to manipulate BioPAX data sources transformed as GRAPHML files.
</p>

 
<h3 >
<a href="https://gitlab.inria.fr/fmoreews/pax2graphml">Package sources</a>
</h3>


<h3>
<a   href="https://pax2graphml.genouest.org/db.html">GRAPHML data banks</a>
</h3>

 

<h3>
<a  href="https://pax2graphml.genouest.org/quick-start.html">Quick start tutorials </a>
</h3>

 

<h3>
<a   href="https://fjrmoreews.github.io/pax2graphml/">Code documentation </a>
</h3>

<h4>
PAX2GRAPHML is an open source python library that allows to easily manipulate BioPAX source files as regulated reaction graphs described in .graphml format.  PAX2GRAPHML is highly flexible and allows generating graphs of regulated reactions from a single BioPAX source or by combining and filtering BioPAX sources. Supported by the graph exchange format .graphml, the large-scale graphs produced from one or more data sources can be further analyzed with PAX2GRAPHML or standard python and R graph libraries. 
</h4>

<img src="images/pax2graphml-transcode.png" border="0", width="600"   />
<br>
<h4> We show here a regulation network model in  BIOPAX (A) and derivated formats (B,C). PAX2GRAPHML can produce and exploit a binary causality graph in GRAPHML format, for simple and efficient regulation network analysis.</h4>

<br>
<img src="images/format.png" border="0", width="600"   />
<h4> BIOPAX files are transformed to produce a regulation graph stored in GRAPHML. The reference data source remains BIOPAX but the graph analysis is managed in python using the extracted GRAHPML.  </h4>
      <br>
      <h4>
Try it with Jupyter notebook  :
<span style="text-align: left;">
	<br>
	<code ><pre>

# example of quick deployment of PAX2GRAPHML 
#and dependencies within Jupyter notebook	

 
docker run -p 80:8888 -p 6006:6006 -it  \
  -e SHOW_PWD=true -e JUPYTER_PWD=password \
   fjrmore/pax2graphml  demo.sh 

Wait the dataset is downloaded, then go to your browser at 
http://localhost
# password: password


		</pre></code>
		Full example with data on https://gitlab.inria.fr/fmoreews/pax2graphml
</span>
      </h4>
      </div>
    </article> 
 
  </section>  
</main>
  
  
</body>
</html>
