<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pax2Graphml</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Droid+Sans|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <main class="magazine">
  <section class="text-center magazine-photo">

<span class="Header"> <div  >&nbsp;<a class="hlk" href="https://pax2graphml.genouest.org">Pax2Graphml</a> </div> </span>

    <div class="magazine-photo__wrapper">
      <h2 class="text-lowercasez magazine-photo__title">
      <span class="text-uppercasez">Pax2Graphml </span>
      </h2>
      <hr class="magazine-photo__line" />
  
 
    </div>  
  </section>
  <section class="magazine-content">



    <article class="magazine-article">


      <header class="text-center magazine-article__header">
<h2> <span class="text-uppercase">&nbsp;</span> </h2>


        <h1 class="text-lowercase magazine-article__title">
 <br>
         PAX2GraphML tutorials

        </h1>  
      </header>
 
      <div class="magazine-article__body2">
 <h2 class="text-center text-uppercase  ">&nbsp;</h2>
 <h2 class="text-center text-uppercase  ">&nbsp;</h2>
  

<div  class="contenthl2">
		
 
 
<p></p>

 

 
 Pax2Graphml python package first step tutorials.
 

 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/1_step_pax2graphml.html">Pax2Graphml python package first step tutorial</a>
 </li>
 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/2_1_step_properties.html">PAX2Graphml Properties management (1)</a>
 </li>
 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/2_2_step_properties.html">PAX2Graphml Properties management (2)</a>
 </li>
 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/3_step_reaction_to_influence.html"> convert a reaction graph (substrat, product, activator, inibitor, modulator graph) to influence graph (causality signed graph)
</a>
 </li>
 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/4_step_filter_biopax.html"> PAX2Graphml BIOPAX filters</a>
 </li>
 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/5_step_download_biopax.html">Download Biopax source files</a>
 </li>
 <li>
<a class="l1-txt3 txt-center p-b-10 respon1" href="https://pax2graphml.genouest.org/example/6_step_merge_biopax_small.html">PAX2Graphml BIOPAX merge </a>
 </li>



</ul>


 <div class="infobx" >
 
Live examples available as a python notebook and jupyter lab docker instance:

<br>see the git repository for more details : <a href="https://gitlab.inria.fr/fmoreews/pax2graphml"> https://gitlab.inria.fr/fmoreews/pax2graphml </a>
 <div>
		 


		</div>

      </div>  
 


      
    </article> 

 
  </section>  
</main>
  
  
</body>
</html>
